<!DOCTYPE html>
<html>   
 <head>  
   <link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
   <title> Caspar's Homepage </title> 
     
    <style type="text/css">
        td{
            height:100px;
            width:700px; 
        }
 
        #leftUp{
        
          background-color: #f9fffe;
           

        }
        #upCenter{
           background-color: #f9fffe;
        }
         #upRight{
            background-color:#f9fffe;
        }
       
       
        #centerLeft{
            background-color: #f9fffe;
        }
        #center{
             background-color: #f9fffe;
        }
       
        #leftDown{
            background-color: #f9fffe;
        }
        #downCenter{
        
           background-color: #f9fffe;
        }
    
    </style>
 </head>  
      <body>
      			 
		 <h1> Caspar's Homepage </h1>
       <h3> "You don't have to be a mathematician to have a feel for numbers."   ----- John Forbes Nash Jr. <h3>
      
       
      
       <div class="top-nav">	       											
							<ul class="res">
								<li><a href="index.html">Home</a></li>						
								<li><a href="Mystyle.html">My Works</a></li>
								<li><a href="Caspar-CV.pdf">My Resume</a></li>	
								<li><a href="Gallery.html">Gallery</a></li>	
														
							</ul>
				 </div>
				 
	 
	  
       <div class="top-nav">
       <li>		
     <img class="leftpic3" src="images/2055192693.jpg"/>
  
      </li>
      
        <li>	
        <p>
        <h4>Senior Student, B.S. in Applied Math, Emphasis on Actuarial Option, and Certificate in Business at the University of Wisconsin - Madison.
        </h4>
        
        <h4> </h4>
          <br>
         <h3 class=uu> Contact Information</h3>
      
         <h4 class=uu> 
     Phone: 207-286-4242            
</h4>
<h4 class=uu> 
            
E-mail:	jcchen4@.wisc.edu</h4>
         
        </p>
        
         </li>
	
    
     
      
 
    
  

      </body>
        </html>
